<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/button4"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/circuitrix"
        android:adjustViewBounds="true"
        android:gravity ="center"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:overScrollMode="always" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_below="@+id/image">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipChildren="false">

        <View
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/header_bar_height" />

        <LinearLayout
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="@dimen/header_bar_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_standard"
                android:text="Circuitrix"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>



    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Share"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register"

        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Live"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/dheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary">

        <View
            android:id="@+id/dheader_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/header_bar_height" />

        <LinearLayout
            android:id="@+id/dheader_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/header_bar_height"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
