# Esya-17-Mobile-App

./: README.md
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/androidTest/java/prachi14075/iiitd/ac/in/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/prachi14075/iiitd/ac/in/myapplication/: BaseActivity.java  BlankFragment.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardStackAdapter.java  CardStackFragment.java  DetailAdapter.java  FillGap2BaseActivity.java  FillGapBaseActivity.java  FourthActivity.java  HomeActivity.java  IncompatibleRatioException.java  KenBurnsView.java  MainActivity.java  MathUtils.java  MyAdapter.java  RandomTransitionGenerator.java  RobotoTextView.java  ShadowTransformer.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SplashActivity.java  ThirdActivity.java  Transition.java  TransitionGenerator.java  detail.java  esya_events.java  event5.java  event5_1.java  event_detail.java  event_detail2.java  event_detail3.java  event_details.java  events_page.java  fourup.java
MyApplication2/app/src/main/res/drawable/: background.xml  background_splash.xml
MyApplication2/app/src/main/res/layout/: activity_esya_events.xml  activity_event5.xml  activity_event_detail.xml  activity_event_detail2.xml  activity_event_detail3.xml  activity_event_details.xml  activity_events_page.xml  activity_fourth.xml  activity_fourup.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_third.xml  card_item.xml  content_card.xml  custom_tab.xml  fragment_blank.xml  fragment_card.xml  item_viewpager.xml
MyApplication2/app/src/main/res/menu/: menu_card_demo.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication2/app/src/test/java/prachi14075/iiitd/ac/in/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
